{
  "name": "Valthera GPU Dev (DGX Spark)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--gpus", "all"],
  "workspaceFolder": "/workspace",
  "containerUser": "root",
  "remoteUser": "root",
  "overrideCommand": true,
  "postCreateCommand": "",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  }
}
